<!DOCTYPE html>

<html lang="en">


<!-- This is using for define the class -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="images/banner.png">
    <title>Cranberry's Cake Store </title>
    <style>
        a {
            font-size: 10pt;
        }
        
        p {
            color: rgb(13, 15, 20);
            margin-top: 0;
            margin-bottom: 0;
            font-size: 15pt;
        }
        
        h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 30pt;
            margin-left: 0;
            margin-right: 0;
        }
        
        h2 {
            font-size: 20pt;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0pt;
            margin-right: 0;
        }
        
        main {
            font-size: 30px
        }
        
        img {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0pt;
            margin-right: 0;
        }
        
        header {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0pt;
            margin-right: 0;
        }
        
        .main {
            width: 800px;
            border: 1px solid green;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <!-- ** START ** MAIN section: content of webpage -->
    <div class="main">
        <main>
            <!-- ** START ** HEADER section: Navigation the contain inside webpage -->
            <section>
                <h1> About Cranberry's Cake Store </h1>
                <figure>
                    <img src="images/yellow-cake-chocolate-frosting.jpg " alt="yellow-cake-chocolate-frosting ">
                </figure>
                <br>
                <p>Hello and welcome! I'm Michelle and I believe anyone can learn to confidently make recipes worthy of celebration.</p>
                <br>
                <p>"I made your pavlova recipe today and it was delicious! As usual, your recipe was easy to follow. There's four of us here and there's only one third left. It'll be gone soon. Thanks for another great recipe!"</p>
                <br>
                <p>We tried your weeknight bolognese recipe yesterday! Ohmygosh, it was so good. My husband is still talking about it this morning.</p>
                <br>
                <p>Michelle, just wanted to tell you I made your beef stew recipe this weekend. Just incredible!! The oven method was perfect and truly brought out the flavors.</p>
                <br>
                <p>I just wanted to send you a quick email to tell you that I really love your recipes. I have always loved to cook, but I haven't been much of a baker. I have been baking more and more and I find that your recipes are always the best</p>
                <br>
                <p>Imagine your friends and coworkers gobbling up those special treats that you make for them. Imagine that the dish you made for Thanksgiving or those cookies for Christmas are all that anyone is talking about and EVERYONE has asked you
                    for the recipe..</p>
            </section>
            <!-- ** END ** Section -->
        </main>
    </div>
    <!-- ** END ** MAIN section: Content of webpage -->

    <!-- ** START ** Footer Section -->
    <div class="footer ">
        <footer>
        </footer>
    </div>
    <!-- ** END ** Footer Section -->
</body>

</html>