<!DOCTYPE html>

<html lang="en">


<!-- This is using for define the class -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cranberry's Cake Store </title>
    <link rel="icon" type="image/jpg" href="images/banner.png">
    <style>
        a {
            font-size: 10pt;
        }
        
        p {
            display: block;
            color: rgb(13, 15, 20);
            margin-top: 0;
            margin-bottom: 0;
            font-size: 10pt;
        }
        
        h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 40pt;
            margin-left: 0;
            margin-right: 0;
        }
        
        h2 {
            font-size: 20pt;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0pt;
            margin-right: 0;
        }
        
        main {
            font-size: 30px
        }
        
        img {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0pt;
            margin-right: 0;
        }
        
        header {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0pt;
            margin-right: 0;
        }
        
        .myDiv {
            color: blue;
        }
    </style>
</head>

<body>
    <p> Blog </p>
    <h1>Cranberry's Cake Store </h1>
    <!-- ** START ** HEADER section: Navigation the contain inside webpage -->
    <div class="header">
        <header>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li> Product
                    <ol>
                        <li> <a href="details-1.html"> Classic Yellow Cake </a> </li>
                        <li> <a href="details-2.html"> Coconut Bundt Cake </a> </li>
                        <li> <a href="details-3.html"> Cream Cheese Pound Cake </a> </li>
                        <li> <a href="details-4.html"> German Chocolate Cake </a> </li>
                    </ol>
                </li>
                <li><a href="/Web101x_04_PersonalBlog_Asm1_PhuHTNFX12281/PersonalBlog/about.html"> About </a></li>
            </ul>
        </header>
    </div>
    <!-- ** END ** HEADER section: Navigation the contain inside webpage -->

    <!-- ** START ** MAIN section: content of webpage -->
    <div class="main">
        <main>
            <!-- ** START ** Section -->
            <section class="Cake_content">
                <p>05/Oct</p>
                <br>
                <h2> Cream Cheese Pound Cake </h2>
                <br>
                <figure>
                    <img src="images/cream-cheese-pound-cake.jpg" alt="cream-cheese-pound-cake">
                </figure>
                <p>If you are looking for the perfect cream cheese pound cake recipe that turns out buttery, moist and dense each and every time, add this year-round crowd-pleaser to your list! Using only 7 simple ingredients, this easy cream cheese pound
                    cake will quickly become your favorite ; serve plain with a sprinkle of powdered sugar or offer homemade whipped cream and berries, or a drizzle of salted caramel or fudge sauce</p>
                <br>
                <p>This recipe produces a perfect cream cheese pound cake. After persistent recipe testing with many failures, I found the best ratio of ingredients to produce a moist, dense, and flavorful pound cake. Using 9 simple ingredients, this cream
                    cheese pound cake recipe will be your new favorite. To prevent a ruined cake, follow the baking time and temperature closely. </p>
                <br>
                <figure>
                    <img src="images/cream-cheese-pound-cake-5-600x900.jpg" alt="cream-cheese-pound-cake">
                </figure>
                <br>
                <p>Until recently, I had never made really good plain pound cake. I have delicious lemon pound cake, raspberry swirl pound cake, and brown butter pound cake in my back pocket, but regular pound cake has always been a disappointment. It was
                    so hard for me to tackle this recipe because pound cake can easily turn out dry, rock solid, and/or lacking flavor.
                </p>
                <br>
                <p>But then I began adding cream cheese and sour cream to the cake batter. And my long history of pound cake disappointments began fading away</p>
                <br>
                <figure>
                    <img src="images/bundt-pound-cake-600x900.jpg" alt="bundt-pound-cake">
                </figure>
                <br>
                <figure>
                    <img src="images/pound-cake-batter-600x459.jpg" alt="bundt-pound-cake">
                </figure>
                <figure>
                    <img src="images/bundt-pound-cake-2-600x900.jpg" alt="bundt-pound-cake">
                </figure>
                <figure>
                    <img src="images/pound-cake-fresh-berries-600x900.jpg" alt="bundt-pound-cake">
                </figure>
                <figure>
                    <img src="images/cream-cheese-pound-cake-5-600x900.jpg" alt="bundt-pound-cake">
                </figure>
            </section>
            <!-- ** END ** Section -->
        </main>
    </div>
    <!-- ** END ** MAIN section: Content of webpage -->

    <!-- ** START ** Footer Section -->
    <div class="footer ">
        <footer>
            <p style="font-size: 10px "> &copy; Cranberry's Cake Store - 2023 </p>
        </footer>
    </div>
    <!-- ** END ** Footer Section -->
</body>

</html>