<!DOCTYPE html>

<html lang="en">


<!-- This is using for define the class -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cranberry's Cake Store </title>
    <link rel="icon" type="image/jpg" href="images/banner.png">
    <style>
        a {
            font-size: 10pt;
        }
        
        p {
            display: block;
            color: rgb(13, 15, 20);
            margin-top: 0;
            margin-bottom: 0;
            font-size: 10pt;
        }
        
        h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 40pt;
            margin-left: 0;
            margin-right: 0;
        }
        
        h2 {
            font-size: 20pt;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0pt;
            margin-right: 0;
        }
        
        main {
            font-size: 30px
        }
        
        img {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0pt;
            margin-right: 0;
        }
        
        header {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0pt;
            margin-right: 0;
        }
        
        .myDiv {
            color: blue;
        }
    </style>
</head>

<body>
    <p> Blog </p>
    <h1>Cranberry's Cake Store </h1>
    <!-- ** START ** HEADER section: Navigation the contain inside webpage -->
    <div class="header">
        <header>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li> Product
                    <ol>
                        <li> <a href="details-1.html"> Classic Yellow Cake </a> </li>
                        <li> <a href="details-2.html"> Coconut Bundt Cake </a> </li>
                        <li> <a href="details-3.html"> Cream Cheese Pound Cake </a> </li>
                        <li> <a href="details-4.html"> German Chocolate Cake </a> </li>
                    </ol>
                </li>
                <li><a href="/Web101x_04_PersonalBlog_Asm1_PhuHTNFX12281/PersonalBlog/about.html"> About </a></li>
            </ul>
        </header>
    </div>
    <!-- ** END ** HEADER section: Navigation the contain inside webpage -->

    <!-- ** START ** MAIN section: content of webpage -->
    <div class="main">
        <main>
            <!-- ** START ** Section -->
            <section class="Cake_content">
                <p>05/Oct</p>
                <br>
                <h2> German Chocolate Cake </h2>
                <br>
                <figure>
                    <img src="images/german-chocolate-cake.jpg" alt="german-chocolate-cake">
                </figure>
                <p>I have long associated German Chocolate Cake with Father's Day, although I'm not entirely sure why. I think I remember my mom making it for my dad once or twice growing up (although never on Father's Day, ironically) and the correlation
                    must have stuck somewhere along the way.
                </p>
                <br>
                <p>This variation of German’s chocolate cake has a gooey coconut and toasted pecan filling, a dark and super-moist chocolate cake, and deliciously creamy chocolate buttercream on top!
                </p>
                <br>
                <figure>
                    <img src="images/german-chocolate-cake-4-600x900.jpg" alt="german-chocolate-cake">
                </figure>
                <br>
                <p>German’s chocolate cake, traditionally made with sweet baking chocolate and originated back in the 1850s by chocolate maker Samuel German, is known to be unapologetically decadent and indulgent.
                </p>
                <br>
                <p>My variation of German chocolate cake is a bit different from the traditional. It’s still unapologetically decadent and indulgent, but it starts with my favorite super-moist darker chocolate cake. We’ll use a coconut pecan filling enhanced
                    with toasted pecans and top her off with chocolate buttercream, coconut, and more toasted pecans.
                </p>
                <br>
                <p>German chocolate cake has been a highly requested cake recipe, so I’m thrilled to finally share this version. I decorated it naked cake style. I love seeing that coconut pecan filling peeking out!</p>
                <br>
                <figure>
                    <img src="images/german-chocolate-cake-1111.jpg" alt="german-chocolate-cake">
                </figure>
                <br>
                <figure>
                    <img src="images/coconut-pecan-filling-2.jpg" alt="coconut-pecan">
                </figure>
                <figure>
                    <img src="images/coconut-pecan-filling-2.jpg" alt="coconut-pecan-filling-2">
                </figure>
                <figure>
                    <img src="images/german-chocolate-cake-4.jpg" alt="german-chocolate">
                </figure>

                <figure>
                    <img src="images/german-chocolate-cake-5-600x900.jpg" alt="german-chocolate-cake-5">
                </figure>
            </section>
            <!-- ** END ** Section -->
        </main>
    </div>
    <!-- ** END ** MAIN section: Content of webpage -->

    <!-- ** START ** Footer Section -->
    <div class="footer ">
        <footer>
            <p style="font-size: 10px "> &copy; Cranberry's Cake Store - 2023 </p>
        </footer>
    </div>
    <!-- ** END ** Footer Section -->
</body>

</html>