<!DOCTYPE html>

<html lang="en">


<!-- This is using for define the class -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="images/banner.png">
    <title> Cranberry's Cake Store </title>
    <style>
        a {
            font-size: 10pt;
        }
        
        p {
            display: block;
            color: rgb(13, 15, 20);
            margin-top: 0;
            margin-bottom: 0;
            font-size: 10pt;
        }
        
        h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 40pt;
            margin-left: 0;
            margin-right: 0;
        }
        
        h2 {
            font-size: 20pt;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0pt;
            margin-right: 0;
        }
        
        main {
            font-size: 30px
        }
        
        img {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0pt;
            margin-right: 0;
        }
        
        header {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0pt;
            margin-right: 0;
        }
        
        .myDiv {
            color: blue;
        }
    </style>
</head>

<body>
    <p> Blog </p>
    <h1>Cranberry's Cake Store </h1>
    <!-- ** START ** HEADER section: Navigation the contain inside webpage -->
    <div class="header">
        <header>
            <ul>
                <li>
                    <a href=""> Home </a>
                </li>
                <li> Product
                    <ol>
                        <li> <a href=""> Classic Yellow Cake </a> </li>
                        <li> <a href=""> Coconut Bundt Cake </a> </li>
                        <li> <a href=""> Cream Cheese Pound Cake </a> </li>
                        <li> <a href=""> German Chocolate Cake </a> </li>
                    </ol>
                </li>
                <li><a href=""> About </a></li>
            </ul>
        </header>
    </div>
    <!-- ** END ** HEADER section: Navigation the contain inside webpage -->

    <!-- ** START ** MAIN section: content of webpage -->
    <div class="main">
        <main>
            <!-- ** START ** Section -->
            <section class="Cake_content">
                <p>05/Oct</p>
                <h2> Classic Yellow Cake with Chocolate Frosting </h2>
                <figure>
                    <img src="images/yellow-cake-chocolate-frosting.jpg " width="50% " alt="yellow-cake-chocolate-frosting ">
                </figure>
                <p>This fluffy vanilla cake recipe is the absolute best yellow cake from scratch and paired with the silky smooth chocolate frosting, you can't beat it for a classic birthday cake or any other celebration </p>
                <a href=""> Read more</a>
            </section>
            <!-- ** END ** Section -->

            <!-- ** START ** Section -->
            <section class="Cake_content">
                <p>07/Jan</p>
                <h2>Coconut Bundt Cake with White Chocolate-Coconut Glaze </h2>
                <figure>
                    <img src="images/coconut-bundt-cake.jpg" width="50% " alt="coconut-bundt-cake">
                </figure>
                <p>Last week flew by and before I knew it, it was time to plan the menu for Sunday dinner. Sundays have been a perfect opportunity for me to experiment with new dessert recipes, especially those that serve tons of people, since we have help
                    polishing it all off and don't have it sitting around the house, tempting us for days </p>
                <a href=""> Read more</a>
            </section>
            <!-- ** END ** Section -->

            <!-- ** START ** Section -->
            <section class="Cake_content">
                <p>01/Feb</p>
                <h2>Cream Cheese Pound Cake</h2>
                <figure>
                    <img src="images/cream-cheese-pound-cake.jpg" width="50% " alt="cream-cheese-pound-cake">
                </figure>
                <p>If you are looking for the perfect cream cheese pound cake recipe that turns out buttery, moist and dense each and every time, add this year-round crowd-pleaser to your list! Using only 7 simple ingredients, this easy cream cheese pound
                    cake will quickly become your favorite ; serve plain with a sprinkle of powdered sugar or offer homemade whipped cream and berries, or a drizzle of salted caramel or fudge sauce</p>
                <a href=""> Read more</a>
            </section>
            <!-- ** END ** Section -->

            <!-- ** START ** Section -->
            <section class="Cake_content">
                <p>12/Feb</p>
                <h2>German Chocolate Cake </h2>
                <figure>
                    <img src="images/german-chocolate-cake.jpg" width="50% " alt="german-chocolate-cake">
                </figure>
                <p>I have long associated German Chocolate Cake with Father's Day, although I'm not entirely sure why. I think I remember my mom making it for my dad once or twice growing up (although never on Father's Day, ironically) and the correlation
                    must have stuck somewhere along the way. </p>
                <a href=""> Read more</a>
            </section>
            <!-- ** END ** Section -->
        </main>
    </div>
    <!-- ** END ** MAIN section: Content of webpage -->

    <!-- ** START ** Footer Section -->
    <div class="footer ">
        <footer>
            <p style="font-size: 10px"> &copy; Cranberry's Cake Store - 2023 </p>
        </footer>
    </div>
    <!-- ** END ** Footer Section -->
</body>

</html>